# Hypercube

Vertices:
# Vertex data
0:{0,0,-3,-3}
1:{1,0,-3,-3}
2:{1,1,-3,-3}
3:{0,1,-3,-3}
4:{0,0,-4,-3}
5:{1,0,-4,-3}
6:{1,1,-4,-3}
7:{0,1,-4,-3}
# fourth dimension :)
8:{0,0,-3,-4}
9:{1,0,-3,-4}
10:{1,1,-3,-4}
11:{0,1,-3,-4}
12:{0,0,-4,-4}
13:{1,0,-4,-4}
14:{1,1,-4,-4}
15:{0,1,-4,-4}

Edges:
# Edges data
0:{0,1}
1:{1,2}
2:{2,3}
3:{3,0}
4:{4,5}
5:{5,6}
6:{6,7}
7:{7,4}
8:{0,4}
9:{1,5}
10:{2,6}
11:{3,7}
# fourth dimension :)
12:{0,8}
13:{1,9}
14:{2,10}
15:{3,11}
16:{4,12}
17:{5,13}
18:{6,14}
19:{7,15}
# back cube
20:{8,9}
21:{9,10}
22:{10,11}
23:{11,8}
24:{12,13}
25:{13,14}
26:{14,15}
27:{15,12}
28:{8,12}
29:{9,13}
30:{10,14}
31:{11,15}
